apiVersion: v1
kind: ConfigMap
metadata:
  name: config-ferramentas
data:
  RABBITMQ_HOST: rabbitmq
  REDIS_HOST: redis
  REDIS_PORT: '6379'
  MINIO_ENDPOINT: minio:9000
  MINIO_ROOT_USER: guest

# ABERTURA DE CONEXÃO COM O RABBITMQ E DECLARAÇÃO DA FILA
#    rabbitmq_host = os.environ['RABBITMQ_HOST']
#    connection = pika.BlockingConnection(pika.ConnectionParameters(host=rabbitmq_host))
#    channel = connection.channel()
#    channel.queue_declare(queue='antifraude')
# ABERTURA DE CONEXÃO COM O CACHE REDIS
#    redis_host = os.environ['REDIS_HOST']
#    redis_port = os.environ['REDIS_PORT']
#    r = redis.Redis(host=redis_host, port=redis_port, db=0)
# ABRE A CONEXÃO COM O SERVIÇO MINIO
#    global client, bucket
#    minio_endpoint = os.environ['MINIO_ENDPOINT']
#    client = Minio(endpoint=minio_endpoint, secure=False, access_key='guest', secret_key='guestguest')